<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- symboler tex shopping cart osv-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Search</title>
</head>
<style>
  body {

    background: #FAFAFA;
    /*   background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
               background: linear-gradient(59deg, #3A6073, #16222A); */
  }

  .navbar {
    background: rgba(68, 68, 68, 0.753);
    transition: all .6s;
    backface-visibility: hidden;
    box-shadow: 0 2px 5px 1px rgba(51, 51, 51, 0.5);

  }

  .navbar-toggler {
    object-position: right;
  }


  .navbar-dark .navbar-nav {
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    align-items: center;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    border: 0;

  }

  .navbar-dark .navbar-nav .nav-link:hover {
    color: #fff;
  }

  .navbar-dark .navbar-nav .nav-link:focus {
    color: #fff;
    outline: 0;
  }

  .navbar-dark .navbar-toggler {
    border-color: #444;
  }

  .navbar-dark .navbar-toggler:focus {
    background: none;
    outline: 0;
  }

  .navbar-dark .navbar-toggler span {
    display: block;
    width: 30px;
    height: 2px;
    margin: 6px auto;
    background: rgb(185, 73, 73);
    transition: all .6s cubic-bezier(0.250, 0.100, 0.250, 1.000);
  }

  .navbar-dark .navbar-toggler:hover span,
  .navbar-dark .navbar-toggler:focus span {
    background: #ccc;
  }

  /* rotate first span */
  .navbar-dark .navbar-toggler[aria-expanded="true"] span:first-of-type {
    transform: rotate(45deg) translate(6px, 6px);
  }

  /* hide second span */
  .navbar-dark .navbar-toggler[aria-expanded="true"] span:nth-of-type(2) {
    opacity: 0;
  }

  /* rotate third span */
  .navbar-dark .navbar-toggler[aria-expanded="true"] span:last-of-type {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .navbar-dark .navbar-toggler[aria-expanded="false"] span {
    transform: none;
    opacity: 1;
  }

  .col-sm-6 {
    padding-top: 150px;
  }
</style>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/restricted/0}">Go back to auction</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    </div>
  </nav>

</header>

<body>
  <div class="container" id="appe">







    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3" th:each="product : ${products}">
          <div class="card mb-3 " style="width: 18rem;">

            <img class="card-img-top img-fluid" th:src="${product.picture}" alt="Card image cap" width="100">

            <div class="card-body">
              <h5 th:text="${product.name}" class="card-title"></h5>
              <p th:text="${product.description}" class="card-text"></p>
              <a th:href="@{|/product/${product.id}|}" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- sektion 3  -->

  </div>

</body>


<footer class="footer-container">
  <H1>Contact info: Exotic_stuff@ext.com</H1>
  <div class="container">
    <div class="row">

    </div>
  </div>

</footer>
<!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


</html>